#release configuration
#Fri Aug 25 11:13:26 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Sir-Percival/SpringPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
